<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jtmgio UI Components</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" type="text/css">
  <link rel="stylesheet" href="./assets/joomla/font-awesome.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/joomla/tableComponent.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/joomla/jtmgio-modal.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/joomla/jtmgio-tabs.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/joomla/jtmgio-dropdownmenu.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/joomla/jquery.dynamicinput.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/joomla/system-messages.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/joomla/template.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/joomla/admin-tables.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/joomla/new-admin-menu.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="./assets/joomla/new-admin.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/joomla/new-admin-beef.css" type="text/css"/>
  <style>
	  /* fallback */
	  @font-face {
		  font-family: 'Material Icons';
		  font-style: normal;
		  font-weight: 400;
		  src: url(https://fonts.gstatic.com/s/materialicons/v31/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2');
	  }
	  .material-icons, mat-icon {
		  font-family: 'Material Icons' !important;
		  font-weight: normal;
		  font-style: normal;
		  font-size: 24px;
		  line-height: 1;
		  letter-spacing: normal;
		  text-transform: none;
		  display: inline-block;
		  white-space: nowrap;
		  word-wrap: normal;
		  direction: ltr;
		  -webkit-font-feature-settings: 'liga';
		  -webkit-font-smoothing: antialiased;
	  }				
  </style>

</head>
<body id="minwidth-body" class="jtmgioadmin">
	<!--//START: header/menu //-->
	 <div id="header-box"> <div class="site-width"> <div id="module-menu"> <ul id="jtmgio-nav" class="jtmgio-nav dropmenu"> <li class="node"><a class="parent">Website</a> </li><li class="node"><a class="parent">Community</a> </li><li class="node"><a class="parent">Database</a> </li><li class="node"><a class="parent">Forms</a> </li><li class="node"><a class="parent">Reporting</a> </li><li class="node"><a class="parent">Financial</a> </li><li class="node"><a class="parent">Settings</a> </li><li class="node"><a class="parent">Utilities</a> </li></ul> </div><div class="logout-search-container"> <a class="logout-link" href="">Log Out</a> <div class="search-container"> </div></div></div></div><div class="clr"></div></div>
	<!--//END: header/menu //-->
	<div id="content-box">
		<div class="site-width">
			<div id="main-toolbar">
				<div id="toolbar-box">
					<div class="toolbar" id="toolbar">
					</div>
					<div class="header">
						SANDBOX
					</div>
					<div class="clr"></div>
				</div>
			</div>
			<div class="clr"></div>
			<div id="component-wrapper">
				<!--// page wrapper //-->
			  <app-root></app-root>
	  <div class="jtmgio-clearfix"></div>
	</div>
</div>
</div>
<div class="clr"></div>
  
</body>
</html>
